In naniscripts is het mogelijk om spelers meerdere keuzemogelijkheden aan te bieden, wat het verhaal in verschillende richting kan sturen. De <color=#4C94D8>@choice</color> command kun je gebruiken in je verhaal om vertakkingen te creëren.
# Terug
Hier zijn een reeks <color=#4C94D8>@choice</color> waar je uit kunt kiezen! Let er wel op bij het opmaken dat je altijd <color=#4C94D8>@stop</color> daarnana zet om de naniscript zich tijdelijk te pauzeren.[< skip!]
@choice "Ga naar keuze 1" goto:.Keuze1
@choice "Ga naar keuze 2" goto:.Keuze2
@choice "Ga naar keuze 3" goto:.Keuze3
@choice "Ga naar keuze 4" goto:.Keuze4
@stop

# Keuze1
Welkom bij keuze 1! Je ziet dit dialoog alleen omdat je voor <color=#FFC000>"Ga naar keuze 1"</color> hebt gekozen. Zullen we nu terug gaan?
@choice "Ok!" goto:.Terug
@stop

# Keuze2
Welkom bij keuze 2! Je ziet dit dialoog alleen omdat je voor <color=#FFC000>"Ga naar keuze 2"</color> hebt gekozen. Zullen we nu terug gaan?
@choice "Ok!" goto:.Terug
@stop

# Keuze3
Welkom bij keuze 3! Je ziet dit dialoog alleen omdat je voor <color=#FFC000>"Ga naar keuze 3"</color> hebt gekozen. Zullen we nu terug gaan?
@choice "Ok!" goto:.Terug
@stop

# Keuze4
Welkom bij keuze 4! Je ziet dit dialoog alleen omdat je voor <color=#FFC000>"Ga naar keuze 4"</color> hebt gekozen. Zullen we nu terug gaan?
@choice "Ok!" goto:.Terug
@stop